<html>
<script src="http://ils.unc.edu/courses/2014_fall/inls690_224/js/d3.v3.min.js"></script>
<script src="http://ils.unc.edu/courses/2014_fall/inls690_224/js/simple_statistics.js"></script>
<script src="rpkms193_196.js"></script>
<script src="dec1.js"></script>
<style>
body {
	font-family: Century Gothic;
	background-color: lavender;
	width: 1000;
	margin-left: auto;
	margin-right: auto;
}

button {
	margin-bottom: .5em;
	margin-left: .25em;
	margin-right: .25em;
<!--	font-family: Century Gothic; -->

}

.notSelectable {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.padbg {
	background-color: white;
}

.legend {
	background-color: red;
}

.bigBlock {
	background-color: blue;
}

.paramLine {
	stroke: darkblue;
	stroke-width: 3;
	stroke-linecap: round;
	marker-end: circle;
	/* marker start, mid, end */
}

</style>
<body>
<h1>Gene Expression of the Four-Cell Embryo</h1>

<!-- 
<button type="button" name="addParam">Add parameter</button>
<button type="button" name="removeParam">Remove parameter</button>
<button type="button" style="float:right;" name="drawLin">Linear</button>
<button type="button" style="float:right;" name="drawLog">Logarithmic</button>
 -->

<script>

makeDrawingPad();

</script>


	
</body>
</html>
